<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meu Amor</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: monospace;
      }
      body {
        background-color: pink;
      }
      main {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        height: 180px;
        width: 60vw;
        text-align: center;
        border: 2px solid black;
        background-color: rgb(243, 218, 222);
        box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.4);
        border-radius: 20px;
      }
      textarea {
        display: block;
        margin: 20px auto;
        border-radius: 5px;
        padding: 5px;
      }
      #button {
        width: 50%;
        height: 20px;
        border-radius: 20px;
        border: 2px solid white;
      }
    </style>
  </head>
  <body>
    <main>
      <form action="enviar" method="POST">
        <textarea
          name="mensagem"
          id="mensagem"
          cols="20"
          rows="5"
          placeholder="Sua mensagem neném"></textarea>
        <input type="submit" value="Enviar" id="button" />
      </form>
    </main>
  </body>
</html>
